# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/db_pedidos
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do serviço User-API
user.api.url=http://localhost:8080/users